PORT=3000
MONGO_URL=mongodb+srv://shentuctk:BNBNBNBN@cluster0.b0x7gtk.mongodb.net/product_management

CLOUD_NAME=dlc7qjhjf
CLOUD_KEY=752249186611758
CLOUD_SECRET=qPYj0ue06y9XzQAZUZxF2No3AjY

# Email
EMAIL_USER=shentuctk@gmail.com
EMAIL_PASSWORD=updj oxkz yvbp enfx